

UI = data + style + interactivity
Web UI = HTML + CSS  -> static web pages
         HTML + CSS + JavaScript -> dynamic web pages 

----------------------------------------------
why we need JavaScript in web pages?
----------------------------------------------       

-> using browser provided APIs ( recommended w3c standards ), 
JavaScript can make web pages dynamic and interactive

e.g DOM, Timer,XHR/Fetch, Local Storage, etc
    ref- https://developer.mozilla.org/en-US/docs/Web/API

-> browser implemented these APIs and exposes them to JavaScript objects & functions

using DOM api
-------------
-> can create/retreive/update/delete HTML elements 
-> can modifle element's styles dynamically
-> can listen to user events (click, hover, scroll, input, etc)

using Timer api
----------------
-> can do actions on timer (setTimeout, setInterval)

using XHR/Fetch api
----------------------
-> can communicate with web servers in the background 

-> ...


-----------------------------------------------------------
challenges with web UI development using plain JavaScript
-----------------------------------------------------------

-> browser compatibility issues
-> too much boilerplate code
-> many performance optimizations needed
-> many memory management optimizations needed
-> difficult to manage large code bases
-> difficult to manage complex UIs
-> difficult to manage state of the application
-> difficult to do testing
-> difficult to do reusability


-----------------------------------------------------------
solutions: JavaScript UI Frameworks/Libraries
-----------------------------------------------------------


-> jquery

mvc pattern based frameworks/libraries
---------------------------------
-> knockout.js
-> ember.js
-> dojo
-> backbone.js
-> angular.js (angular 1.x)
....

problem with mvc pattern based frameworks/libraries
----------------------------------------------
-> difficult to manage complex UIs
-> difficult to manage state of the application
-> difficult to do testing
-> difficult to do reusability

-------------------------------------------
modern solutions: component based frameworks/libraries
-------------------------------------------
-> react.js
-> angular (angular 2+). ( our next topic )
-> vue.js
-> svelte
-> lit-html
....



-------------------------------------------
to be frontend developer
-------------------------------------------
-> strong html, css, javascript skills
-> strong understanding of browser provided APIs
-> strong understanding of web UI frameworks/libraries
-> strong understanding of web performance optimizations
-> strong understanding of web security
-> strong understanding of testing methodologies
-------------------------------------------

